
#####################
# Docker ENV Vars
#####################
DOCUMENT_ROOT=./
VHOSTS_DIR=./.docker/node
APACHE_LOG_DIR=./logs/nodejs
PHP_INI=./.docker/php/php.ini
MYSQL_DATA_DIR=./.docker/db/data
MYSQL_LOG_DIR=./.docker/db/logs

# Node Vars
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000

# MySQL Vars
HOST_MACHINE_MYSQL_PORT=port_number
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_ROOT_HOST=%
MYSQL_USER=mysql_user_password
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_db_name